{
  "name": "moses-app-catalog",
  "private": true,
  "version": "0.0.0",
  "description": "Public catalog of Moses apps. Metadata only; no runtime code.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "validate-network": "node scripts/validate.mjs --network",
    "lint-categories": "node scripts/lint-categories.mjs",
    "test": "npm run validate"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.5.1"
  }
}
